spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://10.71.9.109:3306/jiangshuai_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver